<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>sed,gawk进阶 - Yiming&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yiming&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yiming&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="sed，gawk进阶sed进阶多行命令sed编辑器包含了三个可用来处理多行文本的特殊命令。  N：将数据流的下一行加进来创建一个多行组来处理。 D：删除多行组中的一行 P：打印多行组中的一行"><meta property="og:type" content="blog"><meta property="og:title" content="sed,gawk进阶"><meta property="og:url" content="https://afawa.github.io/2021/01/21/sed-gawk%E8%BF%9B%E9%98%B6/"><meta property="og:site_name" content="Yiming&#039;s Blog"><meta property="og:description" content="sed，gawk进阶sed进阶多行命令sed编辑器包含了三个可用来处理多行文本的特殊命令。  N：将数据流的下一行加进来创建一个多行组来处理。 D：删除多行组中的一行 P：打印多行组中的一行"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://afawa.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-20T17:35:43.000Z"><meta property="article:modified_time" content="2021-01-20T17:43:46.146Z"><meta property="article:author" content="Yiming He"><meta property="article:tag" content="linux command line"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://afawa.github.io/2021/01/21/sed-gawk%E8%BF%9B%E9%98%B6/"},"headline":"Yiming's Blog","image":["https://afawa.github.io/img/og_image.png"],"datePublished":"2021-01-20T17:35:43.000Z","dateModified":"2021-01-20T17:43:46.146Z","author":{"@type":"Person","name":"Yiming He"},"description":"sed，gawk进阶sed进阶多行命令sed编辑器包含了三个可用来处理多行文本的特殊命令。  N：将数据流的下一行加进来创建一个多行组来处理。 D：删除多行组中的一行 P：打印多行组中的一行"}</script><link rel="canonical" href="https://afawa.github.io/2021/01/21/sed-gawk%E8%BF%9B%E9%98%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-20T17:35:43.000Z" title="2021-01-20T17:35:43.000Z">2021-01-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-01-20T17:43:46.146Z" title="2021-01-20T17:43:46.146Z">2021-01-21</time></span><span class="level-item"><a class="link-muted" href="/categories/linux-command-line/">linux command line</a></span><span class="level-item">37 minutes read (About 5602 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">sed,gawk进阶</h1><div class="content"><h1 id="sed，gawk进阶"><a href="#sed，gawk进阶" class="headerlink" title="sed，gawk进阶"></a><code>sed</code>，<code>gawk</code>进阶</h1><h2 id="sed进阶"><a href="#sed进阶" class="headerlink" title="sed进阶"></a><code>sed</code>进阶</h2><h3 id="多行命令"><a href="#多行命令" class="headerlink" title="多行命令"></a>多行命令</h3><p><code>sed</code>编辑器包含了三个可用来处理多行文本的特殊命令。</p>
<ol>
<li><code>N</code>：将数据流的下一行加进来创建一个多行组来处理。</li>
<li><code>D</code>：删除多行组中的一行</li>
<li><code>P</code>：打印多行组中的一行</li>
</ol>
<a id="more"></a>

<h4 id="next命令"><a href="#next命令" class="headerlink" title="next命令"></a><code>next</code>命令</h4><ol>
<li><p>单行的<code>next</code>命令。小写的<code>n</code>命令告诉<code>sed</code>编辑器移动到数据流中的下一文本行，而不用重新回到命令的最开始再执行一遍。通常<code>sed</code>再移动到数据流中的下一个文本行之前，会在当前行上执行完所有定义好的命令，<code>n</code>命令改变了这个流程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat data1.txt</span><br><span class="line">This is the header line.</span><br><span class="line"></span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ sed <span class="string">&#x27;/header/&#123;n;d&#125;&#x27;</span> data1.txt</span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure></li>
<li><p>合并文本行。<code>n</code>命令会将数据流中的下一文本航班移动到<code>sed</code>编辑器的工作空间（模式空间）。多行版本的<code>next</code>命令（<code>N</code>命令）会将下一文本行添加到模式空间已有的文本后。这样的作用是将数据流中的两个文本行合并到同一模式空间中。文本行仍然采用换行符分隔，但<code>sed</code>编辑器将两行文本当成一行来处理。下面是一个例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat data2.txt</span><br><span class="line">This is the header line.</span><br><span class="line">This is the first data line.</span><br><span class="line">This is the second data line.</span><br><span class="line">This is the last data line.</span><br><span class="line">$ sed <span class="string">&#x27;/first/&#123;N;s/\n/ /&#125;&#x27;</span> data2.txt</span><br><span class="line">This is the header line.</span><br><span class="line">This is the first data line. This is the second data line.</span><br><span class="line">This is the last data line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>如果要再数据文件中查找一个可能会分散在两行中的文本短语的话，这是个很实用的应用程序。下面是一个例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ cat data4.txt</span><br><span class="line">On Tuesday, The Linux System</span><br><span class="line">Administrator<span class="string">&#x27;s group meeting will be held.</span></span><br><span class="line"><span class="string">All System Administrators should attend.</span></span><br><span class="line"><span class="string">$ sed &#x27;</span>N</span><br><span class="line">&gt; s/System\nAdministrator/Desktop\nUser/</span><br><span class="line">&gt; s/System Administrator/Desktop User/</span><br><span class="line">&gt; <span class="string">&#x27; data4.txt</span></span><br><span class="line"><span class="string">On Tuesday, The Linux Desktop</span></span><br><span class="line"><span class="string">User&#x27;</span>s group meeting will be held.</span><br><span class="line">All System Administrators should attend.</span><br><span class="line">$ sed <span class="string">&#x27;s/System Administrator/Desktop User/</span></span><br><span class="line"><span class="string">&gt; N</span></span><br><span class="line"><span class="string">&gt; s/System\nAdministrator/Desktop\nUser/</span></span><br><span class="line"><span class="string">&gt; &#x27;</span> data4.txt</span><br><span class="line">On Tuesday, The Linux Desktop</span><br><span class="line">User<span class="string">&#x27;s group meeting will be held.</span></span><br><span class="line"><span class="string">All Desktop Users should attend.</span></span><br><span class="line"><span class="string">$ </span></span><br></pre></td></tr></table></figure>
<p>这里要注意一点，如果<code>sed</code>执行到最后一行的时候，这时<code>N</code>命令因为无法读取下一行会使得<code>sed</code>编辑器停止允许下面的命令，这时如果在<code>N</code>命令之后如果有针对单行的命令就无法允许，所以要记得把单行命令写在<code>N</code>命令之前，多行命令写在<code>N</code>命令之后。</p>
</li>
</ol>
<h4 id="多行删除命令"><a href="#多行删除命令" class="headerlink" title="多行删除命令"></a>多行删除命令</h4><p><code>sed</code>编辑器提供了多行删除命令<code>D</code>，它只删除模式空间的第一行。该命令会删除到换行符（含换行符）为止的所有字符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;N;/System\nAdministrator/D&#x27;</span> data4.txt</span><br><span class="line">Administrator<span class="string">&#x27;s group meeting will be held.</span></span><br><span class="line"><span class="string">All System Administrators should attend.</span></span><br><span class="line"><span class="string">$ </span></span><br></pre></td></tr></table></figure>
<p>下面的例子是删除数据流中出现在第一行的空行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat data5.txt</span><br><span class="line"></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ sed <span class="string">&#x27;/^$/&#123;N;/header/D&#125;&#x27;</span> data5.txt</span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>注意这个程序只能删除第一个空行，如果出现了两个联系的空行，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ cat data5.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ sed <span class="string">&#x27;/^$/&#123;N;/header/D&#125;&#x27;</span> data5.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">This is the header line.</span><br><span class="line">This is a data line.</span><br><span class="line"></span><br><span class="line">This is the last line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>解释如下：首先<code>sed</code>尝试取匹配<code>^$</code>，发现第一行就是一个空行，匹配成功，开始执行<code>&#123;&#125;</code>中的命令，<code>sed</code>会将第二行添加入模式空间然后执行匹配，发现无法匹配。接着<code>sed</code>从第三行开始匹配空行，直到最后。所以一次<code>D</code>命令都没有执行。</p>
<p><code>D</code>命令的独特之处在于强制<code>sed</code>编辑器返回到脚本的起始处，对同一模式空间中的内容重新执行这些命令（不会读取新的文本行）。下面是<code>man sed</code>对于<code>d</code>和<code>D</code>的解释：</p>
<blockquote>
<p>d      Delete pattern space.  Start next cycle.<br>D      If pattern space contains no newline, start a normal new cycle as if the d command was issued. Otherwise, delete text in the pattern space up to the first newline, and restart cycle with the resultant pattern space, without reading a new line of input.</p>
</blockquote>
<h4 id="多行打印命令"><a href="#多行打印命令" class="headerlink" title="多行打印命令"></a>多行打印命令</h4><p>多行打印命令<code>P</code>只打印模式空间中的第一行。</p>
<h3 id="保持空间"><a href="#保持空间" class="headerlink" title="保持空间"></a>保持空间</h3><p>模式空间是一块活跃的缓冲区，在<code>sed</code>编辑器执行命令时它会保存带检查的文本。但它不是<code>sed</code>编辑器保存文本的唯一空间。<code>sed</code>编辑器有另一块称作保持空间的缓冲区域。在处理模式空间中的某些行时，可以用保持空间来临时保存一些行。有5条命令可以用来操作保持空间。</p>
<ol>
<li><code>h</code>。将模式空间复制到保持空间。</li>
<li><code>H</code>。将模式空间附加到保持空间。</li>
<li><code>g</code>。将保持空间复制到保持空间。</li>
<li><code>G</code>。将保持空间附加到模式空间。</li>
<li><code>x</code>。交换模式空间和保持空间的内容。</li>
</ol>
<p>可以灵活使用上面的命令，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sed -n <span class="string">&#x27;/first/&#123;h;n;p;g;p&#125;&#x27;</span> data2.txt</span><br><span class="line">This is the second data line.</span><br><span class="line">This is the first data line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>可以达成翻转输出的效果。</p>
<h3 id="排除命令"><a href="#排除命令" class="headerlink" title="排除命令"></a>排除命令</h3><p>排除命令<code>!</code>，让原本会起作用的命令不起作用（反作用）。下面时一个例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sed -n <span class="string">&#x27;/header/!p&#x27;</span> data2.txt</span><br><span class="line">This is the first data line.</span><br><span class="line">This is the second data line.</span><br><span class="line">This is the last data line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>看一下之前的例子的改写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;$!N</span></span><br><span class="line"><span class="string">&gt; s/System\nAdministrator/Desktop\nUser/</span></span><br><span class="line"><span class="string">&gt; s/System Administrator/Desktop User/</span></span><br><span class="line"><span class="string">&gt; &#x27;</span> data4.txt</span><br><span class="line">On Tuesday, The Linux Desktop</span><br><span class="line">User<span class="string">&#x27;s group meeting will be held.</span></span><br><span class="line"><span class="string">All Desktop Users should attend.</span></span><br><span class="line"><span class="string">$ </span></span><br></pre></td></tr></table></figure>
<p>这里使用了<code>$!N</code>表示在最后一行时不会执行<code>N</code>，后面的命令也不会因为<code>N</code>命令的失败而停止。</p>
<p>下面时翻转输出的例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cat data2.txt</span><br><span class="line">This is the header line.</span><br><span class="line">This is the first data line.</span><br><span class="line">This is the second data line.</span><br><span class="line">This is the last data line.</span><br><span class="line">$ sed -n <span class="string">&#x27;&#123;1!G;h;$p&#125;&#x27;</span> data2.txt</span><br><span class="line">This is the last data line.</span><br><span class="line">This is the second data line.</span><br><span class="line">This is the first data line.</span><br><span class="line">This is the header line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>当然对于翻转文件已经存在已有的命令<code>tac</code>了（正好时<code>cat</code>反过来写）。</p>
<h3 id="改变流"><a href="#改变流" class="headerlink" title="改变流"></a>改变流</h3><p>通常，<code>sed</code>编辑器会从脚本的顶部开始，一直执行到脚本的结尾（<code>D</code>命令是个例外）。<code>sed</code>编辑器提供了一个方法来改变脚本的执行流程，其结果与结构化编程类似。</p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p><code>sed</code>编辑器提供了一种方法，可以基于地址、地址模式或地址区间排除一整块命令。这允许只对数据流中的特定行执行一组命令。</p>
<p>分支命令<code>b</code>的格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[address]b [label]</span><br></pre></td></tr></table></figure>
<p>其中<code>address</code>命令决定了哪些行的数据会触发分支命令。<code>label</code>参数定义了要跳转到的位置。如果没有<code>label</code>参数，会之间跳转脚本的结尾。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;&#123;2,3b; s/This is/Is this/; s/line./test?/&#125;&#x27;</span> data2.txt</span><br><span class="line">Is this the header <span class="built_in">test</span>?</span><br><span class="line">This is the first data line.</span><br><span class="line">This is the second data line.</span><br><span class="line">Is this the last data <span class="built_in">test</span>?</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>如果不想直接跳转到脚本的结尾，则需要定义一个跳转的标签。从冒号开始，最多7个字符长度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;&#123;/first/b jump1; s/This is the/No jump on/;:jump1;s/This is the/Jump here on/&#125;&#x27;</span> data2.txt</span><br><span class="line">No jump on header line.</span><br><span class="line">Jump here on first data line.</span><br><span class="line">No jump on second data line.</span><br><span class="line">No jump on last data line.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>如果匹配了，分支语句会跳转到标签处，如果没有匹配则会一直运行下去（包括标签后的语句）。</p>
<p>同时，可以使用分支语句达到循环的效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;This, is, a, test, to, remove, commas.&quot;</span> | sed -n <span class="string">&#x27;&#123;:start;s/,//1p;/,/b start&#125;&#x27;</span></span><br><span class="line">This is, a, <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a, <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to remove commas.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>测试命令<code>t</code>也可以用来改变<code>sed</code>编辑器脚本的执行流程。测试命令会根据替换命令的结果跳转到某个标签，而不是根据地址进行跳转。如果替换命令成功匹配并替换了一个模式，测试命令就会跳转到指定的标签。测试命令和分支命令有相同的格式。</p>
<p>测试命令提供了一种简单的<code>if-then</code>语句。例如，已经做了一个替换，不需要再做另一个替换，那么就可以使用测试命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ sed <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">&gt; s/first/matched/</span></span><br><span class="line"><span class="string">&gt; t</span></span><br><span class="line"><span class="string">&gt; s/This is the/No match on/</span></span><br><span class="line"><span class="string">&gt; &#125;&#x27;</span> data2.txt</span><br><span class="line">No match on header line.</span><br><span class="line">This is the matched data line.</span><br><span class="line">No match on second data line.</span><br><span class="line">No match on last data line.</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;This, is, a, test, to, remove, commas.&quot;</span> | sed -n <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">&gt; :start</span></span><br><span class="line"><span class="string">&gt; s/,//1p</span></span><br><span class="line"><span class="string">&gt; t start</span></span><br><span class="line"><span class="string">&gt; &#125;&#x27;</span></span><br><span class="line">This is, a, <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a, <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span>, to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to, remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to remove, commas.</span><br><span class="line">This is a <span class="built_in">test</span> to remove commas.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h3 id="模式替代"><a href="#模式替代" class="headerlink" title="模式替代"></a>模式替代</h3><h4 id="amp-符号"><a href="#amp-符号" class="headerlink" title="&amp;符号"></a><code>&amp;</code>符号</h4><p><code>&amp;</code>符号可以用来代替替换命令中匹配的模式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;The cat sleeps in his hat.&quot;</span> | sed <span class="string">&#x27;s/.at/&quot;&amp;&quot;/g&#x27;</span></span><br><span class="line">The <span class="string">&quot;cat&quot;</span> sleeps <span class="keyword">in</span> his <span class="string">&quot;hat&quot;</span>.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="替换单独的单词"><a href="#替换单独的单词" class="headerlink" title="替换单独的单词"></a>替换单独的单词</h4><p>使用<code>\(\)</code>和<code>\1\2</code>组合。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;The System Administrator manual&quot;</span> | sed <span class="string">&#x27;</span></span><br><span class="line"><span class="string">&gt; s/\(System\) Administrator/\1 User/&#x27;</span></span><br><span class="line">The System User manual</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;1234567&quot;</span> | sed <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">&gt; :start</span></span><br><span class="line"><span class="string">&gt; s/\([0-9]\+\)\([0-9]\&#123;3\&#125;\)/\1,\2/</span></span><br><span class="line"><span class="string">&gt; t start&#125;&#x27;</span></span><br><span class="line">1,234,567</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h3 id="在脚本中使用sed"><a href="#在脚本中使用sed" class="headerlink" title="在脚本中使用sed"></a>在脚本中使用<code>sed</code></h3><h4 id="使用包装脚本"><a href="#使用包装脚本" class="headerlink" title="使用包装脚本"></a>使用包装脚本</h4><p>实现<code>sed</code>编辑器脚本的过程很繁琐，可以将<code>sed</code>编辑器命令放到shell包装脚本中。不用每次都重新键入<code>sed</code>脚本。</p>
<h4 id="重定向sed输出"><a href="#重定向sed输出" class="headerlink" title="重定向sed输出"></a>重定向<code>sed</code>输出</h4><p>可以在脚本中使用<code>$()</code>将<code>sed</code>的输出保持在变量中，以备后用。</p>
<h2 id="gawk进阶"><a href="#gawk进阶" class="headerlink" title="gawk进阶"></a><code>gawk</code>进阶</h2><h3 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h3><p><code>gawk</code>编程语言支持两种不同类型的变量：</p>
<ol>
<li>内建变量</li>
<li>自定义变量</li>
</ol>
<p><code>gawk</code>有一些内建变量。这些变量存放用来处理数据文件中的数据字段和记录的信息。也可以在<code>gawk</code>程序中创建自己的变量。</p>
<h4 id="内建变量"><a href="#内建变量" class="headerlink" title="内建变量"></a>内建变量</h4><p><code>gawk</code>程序使用内建变量来引用程序数据里的一些特殊功能。</p>
<ol>
<li><p>字段和记录分隔符变量。数据字段是由字段分隔符来划定的。默认情况下，字段分隔符是一个空白字符（空格或者制表符）。下面是<code>gawk</code>数据字段和记录变量</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>FIELDWIDTHS</code></td>
<td align="center">由空格分割的一列数字，定义了每个数据字段确切宽度</td>
</tr>
<tr>
<td align="center"><code>FS</code></td>
<td align="center">输入字段分隔符</td>
</tr>
<tr>
<td align="center"><code>RS</code></td>
<td align="center">输入记录分隔符</td>
</tr>
<tr>
<td align="center"><code>OFS</code></td>
<td align="center">输出字段分隔符</td>
</tr>
<tr>
<td align="center"><code>ORS</code></td>
<td align="center">输出记录分隔符</td>
</tr>
</tbody></table>
<p>默认情况下，<code>OFS</code>是一个空格，如果输入<code>print $1,$2,$3</code>就会看到<code>data1 data2 data3</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cat data1</span><br><span class="line">data11,data12,data13,data14,data15</span><br><span class="line">data21,data22,data23,data24,data25</span><br><span class="line">data31,data32,data33,data34,data35</span><br><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FS=&quot;,&quot;; OFS=&quot;--&quot;&#125; &#123;print $1,$2,$3&#125;&#x27;</span> data1</span><br><span class="line">data11--data12--data13</span><br><span class="line">data21--data22--data23</span><br><span class="line">data31--data32--data33</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p><code>FIELDWIDTHS</code>变量运行不依赖字段分隔符来读取记录。在一些应用程序中，数据并没有使用字段分隔符，而是被放置在了记录中的特定列。这种情况下，必须设定<code>FIELDWIDTHS</code>变量来匹配数据在记录中的位置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cat data1b</span><br><span class="line">1005.3247596.37</span><br><span class="line">155-2.349194.00</span><br><span class="line">05810.1298100.1</span><br><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FIELDWIDTHS=&quot;3 5 2 5&quot;&#125; &#123;print $1,$2,$3,$4&#125;&#x27;</span> data1b</span><br><span class="line">100 5.324 75 96.37</span><br><span class="line">155 -2.34 91 94.00</span><br><span class="line">058 10.12 98 100.1</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>一旦设定了<code>FIELDWIDTHS</code>的值，就不能再改变了，这种方法不适应于变长字段。</p>
<p>变量<code>RS</code>和<code>ORS</code>定义了<code>gawk</code>程序如何处理数据流中的记录。默认情况下，<code>gawk</code>将<code>RS</code>和<code>ORS</code>设为换行符。默认的<code>RS</code>值表明，输入数据流中的每行新文本就是一条新纪录。</p>
</li>
<li><p>数据变量。除了字段和记录分隔符变量外，<code>gawk</code>还提供了其他一些内建变量来帮助了解数据发生了什么变化，并提取shell环境的信息。</p>
<table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ARGC</code></td>
<td align="center">当前命令行参数个数</td>
</tr>
<tr>
<td align="center"><code>ARGIND</code></td>
<td align="center">当前文件在<code>ARGV</code>中的位置</td>
</tr>
<tr>
<td align="center"><code>ARGV</code></td>
<td align="center">包含命令行参数的数组</td>
</tr>
<tr>
<td align="center"><code>CONVFMT</code></td>
<td align="center">数字的转换格式，默认<code>%.6g</code></td>
</tr>
<tr>
<td align="center"><code>ENVIRON</code></td>
<td align="center">当前shell环境变量及其值组成的关联数组</td>
</tr>
<tr>
<td align="center"><code>ERRNO</code></td>
<td align="center">当读取或关闭文件发生错误时的系统错误号</td>
</tr>
<tr>
<td align="center"><code>FILENAME</code></td>
<td align="center">用作输入的数据文件的文件名</td>
</tr>
<tr>
<td align="center"><code>FNR</code></td>
<td align="center">当前数据文件中已处理过的记录数</td>
</tr>
<tr>
<td align="center"><code>IGNORECASE</code></td>
<td align="center">设置为非0值的时候，忽略<code>gawk</code>命令中出现的字符大小写</td>
</tr>
<tr>
<td align="center"><code>NF</code></td>
<td align="center">数据文件中的字段总数</td>
</tr>
<tr>
<td align="center"><code>NR</code></td>
<td align="center">已处理的输入记录数</td>
</tr>
<tr>
<td align="center"><code>OFMT</code></td>
<td align="center">数字的输出格式，默认值为<code>%.6g</code></td>
</tr>
<tr>
<td align="center"><code>RLENGTH</code></td>
<td align="center">由<code>match</code>函数所匹配的字符串长度</td>
</tr>
<tr>
<td align="center"><code>RSTART</code></td>
<td align="center">由<code>match</code>函数所匹配的字符串起始位置</td>
</tr>
</tbody></table>
<p>其中，<code>ARGC</code>和<code>ARGV</code>变量允许从shell中获得命令行参数的总数已经它们的值。注意<code>gawk</code>并不会把程序脚本当作命令参数的一部分。同时注意在<code>gawk</code>中引用变量并不需要<code>$</code>符号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;print ARGC,ARGV[1]&#125;&#x27;</span> data1</span><br><span class="line">2 data1</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p><code>ENVIRON</code>变量中存储了当前shell的环境变量，使用字符串作为索引。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;print ENVIRON[&quot;HOME&quot;]&#125;&#x27;</span></span><br><span class="line">/home/yiming</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>要在程序中跟踪数据字段和记录时，变量<code>FNR</code>、<code>NF</code>和<code>NR</code>用起来比较方便。<code>NF</code>变量可以在不知道具体位置的情况下指定记录中的最后几个字段。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FS=&quot;:&quot;;OFS=&quot;:&quot;&#125; &#123;print $1,$(NF-1)&#125;&#x27;</span> /etc/passwd</span><br><span class="line">root:/root</span><br><span class="line">daemon:/usr/sbin</span><br><span class="line">bin:/bin</span><br><span class="line">sys:/dev</span><br><span class="line">sync:/bin</span><br><span class="line">games:/usr/games</span><br><span class="line">[...]</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p><code>FNR</code>变量含有当前数据文件中已处理过的记录数，<code>NR</code>变量包含已处理的输入记录数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FS=&quot;,&quot;&#125; &#123;print $1,&quot;FNR=&quot;FNR,&quot;NR=&quot;NR&#125;&#x27;</span> data1 data1</span><br><span class="line">data11 FNR=1 NR=1</span><br><span class="line">data21 FNR=2 NR=2</span><br><span class="line">data31 FNR=3 NR=3</span><br><span class="line">data11 FNR=1 NR=4</span><br><span class="line">data21 FNR=2 NR=5</span><br><span class="line">data31 FNR=3 NR=6</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="自定义变量"><a href="#自定义变量" class="headerlink" title="自定义变量"></a>自定义变量</h4></li>
</ol>
<p><code>gawk</code>自定义的变量名可以是任意数目的字母、数字和下划线，但不能以数字开头且区分大小写。</p>
<ol>
<li><p>在脚本中给变量赋值。在<code>gawk</code>中给变量赋值和在shell脚本中赋值类似。同时，在<code>gawk</code>的赋值语句中可以使用算术运算来处理数字值（数学运算包括<code>%</code>取模和<code>^ **</code>求幂）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;testing=&quot;This is a test&quot;;print testing;testing=45;print testing&#125;&#x27;</span></span><br><span class="line">This is a <span class="built_in">test</span></span><br><span class="line">45</span><br><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;x=4;x=x*2+3;print x&#125;&#x27;</span></span><br><span class="line">11</span><br><span class="line">$ </span><br></pre></td></tr></table></figure></li>
<li><p>在命令行上给变量赋值。在命令行进行赋值，允许你在正常代码之外赋值，即时改变变量的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ cat script1</span><br><span class="line">BEGIN&#123;FS=<span class="string">&quot;,&quot;</span>&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">print</span> <span class="variable">$n</span></span><br><span class="line">n=1</span><br><span class="line"><span class="built_in">print</span> <span class="variable">$n</span></span><br><span class="line">&#125;</span><br><span class="line">$ gawk -f script1 n=3 data1</span><br><span class="line">data13</span><br><span class="line">data11</span><br><span class="line">data21</span><br><span class="line">data21</span><br><span class="line">data31</span><br><span class="line">data31</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>这里一开始<code>n=3</code>，是由命令行设置的。</p>
<p>但是像上面这种赋值方式有一个问题，就是无法在<code>BEGIN</code>部分使用变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat script1</span><br><span class="line">BEGIN&#123;</span><br><span class="line">FS=<span class="string">&quot;,&quot;</span></span><br><span class="line"><span class="built_in">print</span> n</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">print</span> <span class="variable">$n</span></span><br><span class="line">&#125;</span><br><span class="line">$ gawk -f script1 n=3 data1</span><br><span class="line"></span><br><span class="line">data13</span><br><span class="line">data23</span><br><span class="line">data33</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>解决方式是使用<code>-v</code>选项。<code>-v</code>命令行参数必须放在脚本代码之前。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -v n=3 -f script1 data1</span><br><span class="line">3</span><br><span class="line">data13</span><br><span class="line">data23</span><br><span class="line">data33</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h3 id="处理数组"><a href="#处理数组" class="headerlink" title="处理数组"></a>处理数组</h3></li>
</ol>
<h4 id="定义数组变量"><a href="#定义数组变量" class="headerlink" title="定义数组变量"></a>定义数组变量</h4><p>可以用标准赋值语句来定义数组变量。数组变量赋值的格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var[index] = element</span><br></pre></td></tr></table></figure>
<p>其中<code>var</code>是变量名，<code>index</code>是关联数组的索引值，<code>element</code>是数据元素值。下面是一些例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;capital[&quot;Illinois&quot;]=&quot;Springfield&quot;;print capital[&quot;Illinois&quot;]&#125;&#x27;</span></span><br><span class="line">Springfield</span><br><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;var[1]=34;var[2]=3;total=var[1]+var[2];print total&#125;&#x27;</span></span><br><span class="line">37</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="遍历数组变量"><a href="#遍历数组变量" class="headerlink" title="遍历数组变量"></a>遍历数组变量</h4><p>如果要在<code>gawk</code>中遍历一个关联数组，可以用<code>for</code>语句的一种特殊形式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (var <span class="keyword">in</span> array)</span><br><span class="line">&#123;</span><br><span class="line">	statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要注意这里的<code>var</code>中存的是数组中的索引值。可以根据这个索引值得到数组中的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;</span></span><br><span class="line"><span class="string">&gt; var[&quot;a&quot;]=1</span></span><br><span class="line"><span class="string">&gt; var[&quot;g&quot;]=2</span></span><br><span class="line"><span class="string">&gt; var[&quot;m&quot;]=3</span></span><br><span class="line"><span class="string">&gt; var[&quot;u&quot;]=4</span></span><br><span class="line"><span class="string">&gt; for (test in var)</span></span><br><span class="line"><span class="string">&gt; &#123;</span></span><br><span class="line"><span class="string">&gt; print test,&quot;-&quot;,var[test]</span></span><br><span class="line"><span class="string">&gt; &#125;</span></span><br><span class="line"><span class="string">&gt; &#125;&#x27;</span></span><br><span class="line">u - 4</span><br><span class="line">m - 3</span><br><span class="line">a - 1</span><br><span class="line">g - 2</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>注意这里的索引值返回顺序不一定。</p>
<h4 id="删除数组变量"><a href="#删除数组变量" class="headerlink" title="删除数组变量"></a>删除数组变量</h4><p>从关联数组中删除数组索引要使用特殊命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete array[index]</span><br></pre></td></tr></table></figure>
<h3 id="使用模式"><a href="#使用模式" class="headerlink" title="使用模式"></a>使用模式</h3><h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p><code>gawk</code>可以使用正则表达式来选择程序脚本作用在数据流的哪些行上。在使用正则表达式时，正则表达式必须出现在它想要控制的程序脚本的左花括号前。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FS=&quot;,&quot;&#125; /11/&#123;print $1&#125;&#x27;</span> data1</span><br><span class="line">data11</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>注意这种方式下正则表达式也会匹配分隔符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gawk <span class="string">&#x27;BEGIN&#123;FS=&quot;,&quot;&#125; /,d/&#123;print $1&#125;&#x27;</span> data1</span><br><span class="line">data11</span><br><span class="line">data21</span><br><span class="line">data31</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="匹配操作符"><a href="#匹配操作符" class="headerlink" title="匹配操作符"></a>匹配操作符</h4><p>匹配操作符允许将正则表达式限定在记录中的特定数据字段。匹配操作符是<code>~</code>。可以指定匹配操作符、数据字段变量以及要匹配的正则表达式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -F, <span class="string">&#x27;$2 ~ /^data2/&#123;print $0&#125;&#x27;</span> data1</span><br><span class="line">data21,data22,data23,data24,data25</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>这个例子是在第二个字段匹配<code>^data2</code>。</p>
<p>同时也可以使用<code>!</code>修饰<code>~</code>代表不匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -F, <span class="string">&#x27;$2 !~ /^data2/&#123;print $0&#125;&#x27;</span> data1</span><br><span class="line">data11,data12,data13,data14,data15</span><br><span class="line">data31,data32,data33,data34,data35</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h4 id="数学表达式"><a href="#数学表达式" class="headerlink" title="数学表达式"></a>数学表达式</h4><p>除了正则表达式，也可以在匹配模式中使用数学表达式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -F: <span class="string">&#x27;$4 == 0&#123;print $1&#125;&#x27;</span> /etc/passwd</span><br><span class="line">root</span><br><span class="line">$ gawk -F: <span class="string">&#x27;$4 != 0&#123;print $1&#125;&#x27;</span> /etc/passwd</span><br><span class="line">daemon</span><br><span class="line">bin</span><br><span class="line">sys</span><br><span class="line">sync</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>这里的<code>$4 == 0</code>就是一个数学表达式，表示第四个字段等于0的行。这里的数学表达式包括各种形式：<code>== != &lt;= &gt;= &lt; &gt;</code>。</p>
<p>当然也可以对文本数据使用表达式，和正则表达式不同，这里的表达式必须完全匹配。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -F, <span class="string">&#x27;$1 == &quot;data11&quot;&#123;print $1&#125;&#x27;</span> data1</span><br><span class="line">data11</span><br><span class="line">$ gawk -F, <span class="string">&#x27;$1 == &quot;data&quot;&#123;print $1&#125;&#x27;</span> data1</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<h3 id="结构化命令"><a href="#结构化命令" class="headerlink" title="结构化命令"></a>结构化命令</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a><code>if</code>语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">	statement1</span><br></pre></td></tr></table></figure>
<p>使用方式和c语言相似。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ cat data3</span><br><span class="line">Jones 2143 78 84 77</span><br><span class="line">Gondrol 2321 56 58 45</span><br><span class="line">RinRao 2122 38 37</span><br><span class="line">Edwin 2537 87 97 95</span><br><span class="line">Dayan 2415 30 47</span><br><span class="line">$ cat script2.gawk</span><br><span class="line">&#123;</span><br><span class="line">total=<span class="variable">$3</span>+<span class="variable">$4</span>+<span class="variable">$5</span></span><br><span class="line">avg=total/3</span><br><span class="line"><span class="keyword">if</span>(avg&gt;=90)&#123;</span><br><span class="line">        grade=<span class="string">&quot;A&quot;</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(avg&gt;=80)&#123;</span><br><span class="line">        grade=<span class="string">&quot;B&quot;</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(avg&gt;=70)&#123;</span><br><span class="line">        grade=<span class="string">&quot;C&quot;</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(avg&gt;=0 &amp;&amp; avg&lt;70)&#123;</span><br><span class="line">        grade=<span class="string">&quot;D&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span> <span class="variable">$0</span>,<span class="string">&quot;=&gt;&quot;</span>,grade</span><br><span class="line">&#125;</span><br><span class="line">$ gawk -f script2.gawk data3</span><br><span class="line">Jones 2143 78 84 77 =&gt; C</span><br><span class="line">Gondrol 2321 56 58 45 =&gt; D</span><br><span class="line">RinRao 2122 38 37 =&gt; D</span><br><span class="line">Edwin 2537 87 97 95 =&gt; A</span><br><span class="line">Dayan 2415 30 47 =&gt; D</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>另外<code>gawk</code>中也有<code>?</code>命令。</p>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a><code>while</code>语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (condition)</span><br><span class="line">&#123;</span><br><span class="line">	statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方式和C语言一样。</p>
<h4 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do-while语句"></a><code>do-while</code>语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">	statements</span><br><span class="line">&#125; <span class="keyword">while</span> (condition)</span><br></pre></td></tr></table></figure>
<p>使用方式和C语言一样。</p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a><code>for</code>语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (variable assignment; condition; iteration process)</span><br></pre></td></tr></table></figure>
<p>使用方式和C语言一样。</p>
<h3 id="格式化打印"><a href="#格式化打印" class="headerlink" title="格式化打印"></a>格式化打印</h3><p><code>gawk</code>有类似c语言中的<code>printf</code>命令来进行格式化打印。<code>printf</code>的命令格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">&quot;format string&quot;</span>, var1, var2, ...</span><br></pre></td></tr></table></figure>
<p>和c语言的<code>printf</code>一样，<code>format string</code>包含文本元素和格式化指定符。格式化指定符采用如下格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%[modifier]control-letter</span><br></pre></td></tr></table></figure>
<p>其中<code>control-letter</code>是一个单字符代码，用于指明显示什么类型的数据，而<code>modifier</code>则定义了可选的格式化特性。下面列出了控制字母</p>
<table>
<thead>
<tr>
<th align="center">控制字母</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>c</code></td>
<td align="center">将一个数作为ASCII字符显示</td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="center">显示整数</td>
</tr>
<tr>
<td align="center"><code>i</code></td>
<td align="center">显示整数</td>
</tr>
<tr>
<td align="center"><code>e</code></td>
<td align="center">显示科学计数法</td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td align="center">显示浮点数</td>
</tr>
<tr>
<td align="center"><code>g</code></td>
<td align="center">显示科学计数法或浮点数（选择短的）</td>
</tr>
<tr>
<td align="center"><code>o</code></td>
<td align="center">显示8进制</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">显示字符串</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="center">显示十六进制</td>
</tr>
<tr>
<td align="center"><code>X</code></td>
<td align="center">显示十六进制（大写）</td>
</tr>
</tbody></table>
<p>还有3种修饰符可以进一步控制输出：</p>
<table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>width</code></td>
<td align="center">指定了输出字段最小宽度。是一个数字。如果输出短于这个值，输出右对齐，空格填充。</td>
</tr>
<tr>
<td align="center"><code>prec</code></td>
<td align="center">指定了浮点数种小数点后的位数。是一个数字。或者字符串显示的最大字符数。</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">表明采用左对齐而不是右对齐。</td>
</tr>
</tbody></table>
<p>下面是一个例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cat data5</span><br><span class="line">130 120 135</span><br><span class="line">160 113 140</span><br><span class="line">145 170 215</span><br><span class="line">$ gawk <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">total=0</span></span><br><span class="line"><span class="string">for(i=1;i&lt;=4;i++)&#123;</span></span><br><span class="line"><span class="string">total+=$i</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">avg=total/3</span></span><br><span class="line"><span class="string">printf &quot;Avg: %06.1f\n&quot;, avg</span></span><br><span class="line"><span class="string">&#125;&#x27;</span> data5</span><br><span class="line">Avg: 0128.3</span><br><span class="line">Avg: 0137.7</span><br><span class="line">Avg: 0176.7</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>这里<code>%5.1f</code>代表输出一个浮点数，<code>width=6</code>并且用0填充，<code>prec=1</code>。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> name([variables])</span><br><span class="line">&#123;</span><br><span class="line">	statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数的使用方式基本和c语言完全一致</p>
<h4 id="使用自定义函数"><a href="#使用自定义函数" class="headerlink" title="使用自定义函数"></a>使用自定义函数</h4><p>和c语言调用函数的方式完全一致。</p>
<p>如果需要创建函数库，则需要先创建一个文件储存需要的函数，例如<code>functionlib</code>，需要使用这个函数库时，使用下面的方式调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gawk -f functionlib -f script data</span><br></pre></td></tr></table></figure>
<h4 id="内建函数"><a href="#内建函数" class="headerlink" title="内建函数"></a>内建函数</h4><p>除了自定义函数，<code>gawk</code>内部有很多内建函数</p>
<ol>
<li><p>数学函数。</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>atan2(x,y)</code></td>
<td align="center"><code>x/y</code>的反正切</td>
</tr>
<tr>
<td align="center"><code>cos(x)</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>exp(x)</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>int(x)</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>log(x)</code></td>
<td align="center">求自然对数</td>
</tr>
<tr>
<td align="center"><code>rand()</code></td>
<td align="center">生成0~1的随机浮点数</td>
</tr>
<tr>
<td align="center"><code>sin(x)</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>sqrt(x)</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>srand(x)</code></td>
<td align="center">为随机数计算指定种子</td>
</tr>
</tbody></table>
<p>除此之外，还有一些位运算相关的函数。</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>and(v1,v2)</code></td>
<td align="center"><code>&amp;</code></td>
</tr>
<tr>
<td align="center"><code>compl(val)</code></td>
<td align="center"><code>~</code></td>
</tr>
<tr>
<td align="center"><code>lshift(val,count)</code></td>
<td align="center"><code>&lt;&lt;</code></td>
</tr>
<tr>
<td align="center"><code>or(v1,v2)</code></td>
<td align="center"><code>|</code></td>
</tr>
<tr>
<td align="center"><code>rshift(val,count)</code></td>
<td align="center"><code>&gt;&gt;</code></td>
</tr>
<tr>
<td align="center"><code>xor(v1,v2)</code></td>
<td align="center"><code>^</code></td>
</tr>
</tbody></table>
</li>
<li><p>字符串函数。</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>asort(s [,d])</code></td>
<td align="center">将数组<code>s</code>按照元素值排序。索引值会替换成表示新的排序顺序的连续数字。如果指定了<code>d</code>排序后的数组会存在<code>d</code>中</td>
</tr>
<tr>
<td align="center"><code>asorti(s [,d])</code></td>
<td align="center">将数组<code>s</code>按照索引值排序。元素值会替换成表示新的排序顺序的连续数字，如果指定了<code>d</code>排序后的数组会存在<code>d</code>中</td>
</tr>
<tr>
<td align="center"><code>gensub(r, s, h [,t])</code></td>
<td align="center">在<code>$0</code>或目标字符串<code>t</code>中匹配<code>r</code>，如果<code>h</code>是<code>g</code>或者<code>G</code>则全部替换，如果是一个数字则替换第<code>h</code>次出现的地方</td>
</tr>
<tr>
<td align="center"><code>gsub(r, s [,t])</code></td>
<td align="center">在<code>$0</code>或目标字符串<code>t</code>中匹配<code>r</code>，并用<code>s</code>替换全部</td>
</tr>
<tr>
<td align="center"><code>index(s, t)</code></td>
<td align="center">返回字符串<code>t</code>在<code>s</code>中的索引值</td>
</tr>
<tr>
<td align="center"><code>length([s])</code></td>
<td align="center">求长度，如果没有指定<code>s</code>则返回<code>$0</code>长度</td>
</tr>
<tr>
<td align="center"><code>match(s, r [,a])</code></td>
<td align="center">返回<code>s</code>中正则表达式<code>r</code>出现的位置的索引。如果指定了数组<code>a</code>，它会储存<code>s</code>中匹配的那部分</td>
</tr>
<tr>
<td align="center"><code>split(s, a [,r])</code></td>
<td align="center">将<code>s</code>用<code>FS</code>或<code>r</code>分割到数组<code>a</code>中。返回字段总数</td>
</tr>
<tr>
<td align="center"><code>sprintf(format, variavles)</code></td>
<td align="center"><code>printf</code>返回字符串</td>
</tr>
<tr>
<td align="center"><code>sub(r, s [,t])</code></td>
<td align="center">在<code>$0</code>或目标字符串<code>t</code>中匹配<code>r</code>，并用<code>s</code>替换第一处</td>
</tr>
<tr>
<td align="center"><code>substr(s, i [,n])</code></td>
<td align="center">返回<code>s</code>从索引<code>i</code>开始（索引从1开始）<code>n</code>个的子字符串，如果没有<code>n</code>就到结尾</td>
</tr>
<tr>
<td align="center"><code>tolower(s)</code></td>
<td align="center">转小写</td>
</tr>
<tr>
<td align="center"><code>toupper(s)</code></td>
<td align="center">转大写</td>
</tr>
</tbody></table>
</li>
<li><p>时间函数。</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>mktime(datespec)</code></td>
<td align="center">将一个<code>YYYY MM DD HH MM SS[DST]</code>格式的日期转化为时间戳</td>
</tr>
<tr>
<td align="center"><code>strftime(format[,timestamp])</code></td>
<td align="center">将当前时间的时间戳或<code>timestamp</code>转化为日期</td>
</tr>
<tr>
<td align="center"><code>systime()</code></td>
<td align="center">当前时间的时间戳</td>
</tr>
</tbody></table>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>sed,gawk进阶</p><p><a href="https://afawa.github.io/2021/01/21/sed-gawk进阶/">https://afawa.github.io/2021/01/21/sed-gawk进阶/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yiming He</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux-command-line/">linux command line</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff82d83d7d501001255ad9d&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/28/linux-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux 文件操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/19/sed,gawk%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="level-item">sed,gawk基础与正则表达式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1de20f5a7b451906d2b3f324fc068614",
            repo: "afawa.github.io",
            owner: "afawa",
            clientID: "ad49fd64876339d5ddc6",
            clientSecret: "c34cd6c177e1310c81d20ff9b5efea8c05b1a546",
            admin: ["afawa"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#sed，gawk进阶"><span class="level-left"><span class="level-item">1</span><span class="level-item">sed，gawk进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#sed进阶"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">sed进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#多行命令"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">多行命令</span></span></a></li><li><a class="level is-mobile" href="#保持空间"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">保持空间</span></span></a></li><li><a class="level is-mobile" href="#排除命令"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">排除命令</span></span></a></li><li><a class="level is-mobile" href="#改变流"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">改变流</span></span></a></li><li><a class="level is-mobile" href="#模式替代"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">模式替代</span></span></a></li><li><a class="level is-mobile" href="#在脚本中使用sed"><span class="level-left"><span class="level-item">1.1.6</span><span class="level-item">在脚本中使用sed</span></span></a></li></ul></li><li><a class="level is-mobile" href="#gawk进阶"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">gawk进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用变量"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">使用变量</span></span></a></li><li><a class="level is-mobile" href="#处理数组"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">处理数组</span></span></a></li><li><a class="level is-mobile" href="#使用模式"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">使用模式</span></span></a></li><li><a class="level is-mobile" href="#结构化命令"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">结构化命令</span></span></a></li><li><a class="level is-mobile" href="#格式化打印"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">格式化打印</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">函数</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Effective-Modern-C/"><span class="level-start"><span class="level-item">Effective Modern C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux-command-line/"><span class="level-start"><span class="level-item">linux command line</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/programming-language/"><span class="level-start"><span class="level-item">programming language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yiming He</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>