<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Effective Modern C++ 读书笔记1 - Yiming&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yiming&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yiming&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="理解模板中的类型推断对于一个函数模板 12template&amp;lt;typename T&amp;gt;void f(ParamType param); 可以这样调用这个函数模板： 1f(expr); 在编译时，编译器会使用expr对于两种类型：T和ParamType。这种在模板中进行的类型推断一般分为三种情况："><meta property="og:type" content="blog"><meta property="og:title" content="Effective Modern C++ 读书笔记1"><meta property="og:url" content="https://afawa.github.io/2021/03/20/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><meta property="og:site_name" content="Yiming&#039;s Blog"><meta property="og:description" content="理解模板中的类型推断对于一个函数模板 12template&amp;lt;typename T&amp;gt;void f(ParamType param); 可以这样调用这个函数模板： 1f(expr); 在编译时，编译器会使用expr对于两种类型：T和ParamType。这种在模板中进行的类型推断一般分为三种情况："><meta property="og:locale" content="en_US"><meta property="og:image" content="https://afawa.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-20T15:00:38.000Z"><meta property="article:modified_time" content="2021-03-20T15:02:22.411Z"><meta property="article:author" content="Yiming He"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://afawa.github.io/2021/03/20/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"},"headline":"Yiming's Blog","image":["https://afawa.github.io/img/og_image.png"],"datePublished":"2021-03-20T15:00:38.000Z","dateModified":"2021-03-20T15:02:22.411Z","author":{"@type":"Person","name":"Yiming He"},"description":"理解模板中的类型推断对于一个函数模板 12template&lt;typename T&gt;void f(ParamType param); 可以这样调用这个函数模板： 1f(expr); 在编译时，编译器会使用expr对于两种类型：T和ParamType。这种在模板中进行的类型推断一般分为三种情况："}</script><link rel="canonical" href="https://afawa.github.io/2021/03/20/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-20T15:00:38.000Z" title="2021-03-20T15:00:38.000Z">2021-03-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-20T15:02:22.411Z" title="2021-03-20T15:02:22.411Z">2021-03-20</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">4 minutes read (About 637 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective Modern C++ 读书笔记1</h1><div class="content"><h2 id="理解模板中的类型推断"><a href="#理解模板中的类型推断" class="headerlink" title="理解模板中的类型推断"></a>理解模板中的类型推断</h2><p>对于一个函数模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(ParamType param)</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以这样调用这个函数模板：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(expr);</span><br></pre></td></tr></table></figure>
<p>在编译时，编译器会使用<code>expr</code>对于两种类型：<code>T</code>和<code>ParamType</code>。这种在模板中进行的类型推断一般分为三种情况：</p>
<a id="more"></a>

<h3 id="类型1：ParamType是引用或者指针，但不是Universal-Reference"><a href="#类型1：ParamType是引用或者指针，但不是Universal-Reference" class="headerlink" title="类型1：ParamType是引用或者指针，但不是Universal Reference"></a>类型1：<code>ParamType</code>是引用或者指针，但不是Universal Reference</h3><p>首先假设<code>ParamType</code>是一种引用类型，在这种情况下类型推断按照下面的方式工作：</p>
<ol>
<li>如果<code>expr</code>的类型是引用，忽略引用部分</li>
<li>对于<code>expr</code>的类型和<code>ParamType</code>进行模式匹配(pattern-match)来决定<code>T</code></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx = x;</span><br><span class="line"></span><br><span class="line">f(x); <span class="comment">// T is int, param&#x27;s type is int&amp;</span></span><br><span class="line">f(cx); <span class="comment">// T is const int, param&#x27;s type is const int&amp;</span></span><br><span class="line">f(rx); <span class="comment">// T is const int, param&#x27;s type is const int&amp;</span></span><br></pre></td></tr></table></figure>
<p>如果<code>param</code>是一个指针，推断方式相似</p>
<h3 id="类型2：ParamType是Universal-Reference"><a href="#类型2：ParamType是Universal-Reference" class="headerlink" title="类型2：ParamType是Universal Reference"></a>类型2：<code>ParamType</code>是Universal Reference</h3><p>在这种情况下类型推断按照下面的方式工作：</p>
<ol>
<li>如果<code>expr</code>是左值，<code>T</code>和<code>ParamType</code>都被推断为左值引用。</li>
<li>如果<code>expr</code>是右值，“常规”（类型1）法则适用</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T&amp;&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx = x;</span><br><span class="line"></span><br><span class="line">f(x); <span class="comment">// T is int&amp;, param&#x27;s type is int&amp;</span></span><br><span class="line">f(cx); <span class="comment">// T is const int&amp;, param&#x27;s type is const int&amp;</span></span><br><span class="line">f(rx); <span class="comment">// T is const int&amp;, param&#x27;s type is const int&amp;</span></span><br><span class="line">f(<span class="number">27</span>); <span class="comment">// T is int, param&#x27;s type is int&amp;&amp;</span></span><br></pre></td></tr></table></figure>
<h3 id="类型3：ParamType既不是指针也不是引用"><a href="#类型3：ParamType既不是指针也不是引用" class="headerlink" title="类型3：ParamType既不是指针也不是引用"></a>类型3：<code>ParamType</code>既不是指针也不是引用</h3><p>在这种情况下类型推断按照下面的方式工作：</p>
<ol>
<li>如果<code>expr</code>的类型是引用，忽略引用部分</li>
<li>忽略<code>expr</code>的<code>const</code>和<code>volatile</code>等修饰词</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">27</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; rx = x;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="keyword">const</span> ptr = <span class="string">&quot;sss&quot;</span>;</span><br><span class="line"></span><br><span class="line">f(x); <span class="comment">// T is int</span></span><br><span class="line">f(cx); <span class="comment">// T is int</span></span><br><span class="line">f(rx); <span class="comment">// T is int</span></span><br><span class="line">f(ptr); <span class="comment">// T is const char *</span></span><br></pre></td></tr></table></figure>
<h3 id="使用数组或者函数名作为expr"><a href="#使用数组或者函数名作为expr" class="headerlink" title="使用数组或者函数名作为expr"></a>使用数组或者函数名作为<code>expr</code></h3><p>对于一般的函数，下面两种声明方式等价</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myFunc</span><span class="params">(<span class="keyword">int</span> param[])</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myFunc</span><span class="params">(<span class="keyword">int</span>* param)</span></span>;</span><br></pre></td></tr></table></figure>
<p>对于函数模板，情况如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> name[] = <span class="string">&quot;J. P. Briggs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line">f(name); <span class="comment">// T is const char *</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(T&amp; param)</span></span>;</span><br><span class="line"></span><br><span class="line">f1(name); <span class="comment">// T is const char [13], param&#x27;s type is const char (&amp;)[13]</span></span><br></pre></td></tr></table></figure>
<p>可以利用模板推断实现下面的函数，返回数组长度</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="built_in">std</span>::<span class="keyword">size_t</span> N&gt;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="built_in">std</span>::size_N <span class="title">arraySize</span><span class="params">(T (&amp;)[N])</span> <span class="keyword">noexcept</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于函数名作为<code>expr</code>的情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(T param)</span></span>;</span><br><span class="line"></span><br><span class="line">f1(func); <span class="comment">// param&#x27;s type is void (*)(int, double)</span></span><br><span class="line">f2(func); <span class="comment">// param&#x27;s type is void (&amp;)(int, double)</span></span><br></pre></td></tr></table></figure>
<h2 id="理解auto的类型推断"><a href="#理解auto的类型推断" class="headerlink" title="理解auto的类型推断"></a>理解<code>auto</code>的类型推断</h2></div><div class="article-licensing box"><div class="licensing-title"><p>Effective Modern C++ 读书笔记1</p><p><a href="https://afawa.github.io/2021/03/20/Effective-Modern-C-读书笔记1/">https://afawa.github.io/2021/03/20/Effective-Modern-C-读书笔记1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yiming He</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff82d83d7d501001255ad9d&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/28/linux-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><span class="level-item">linux 文件操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a5850b6659d78fdc92c54592f86276cb",
            repo: "afawa.github.io",
            owner: "afawa",
            clientID: "ad49fd64876339d5ddc6",
            clientSecret: "c34cd6c177e1310c81d20ff9b5efea8c05b1a546",
            admin: ["afawa"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#理解模板中的类型推断"><span class="level-left"><span class="level-item">1</span><span class="level-item">理解模板中的类型推断</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#类型1：ParamType是引用或者指针，但不是Universal-Reference"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">类型1：ParamType是引用或者指针，但不是Universal Reference</span></span></a></li><li><a class="level is-mobile" href="#类型2：ParamType是Universal-Reference"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">类型2：ParamType是Universal Reference</span></span></a></li><li><a class="level is-mobile" href="#类型3：ParamType既不是指针也不是引用"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">类型3：ParamType既不是指针也不是引用</span></span></a></li><li><a class="level is-mobile" href="#使用数组或者函数名作为expr"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">使用数组或者函数名作为expr</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理解auto的类型推断"><span class="level-left"><span class="level-item">2</span><span class="level-item">理解auto的类型推断</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux-command-line/"><span class="level-start"><span class="level-item">linux command line</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/programming-language/"><span class="level-start"><span class="level-item">programming language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yiming He</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>