<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Effective Modern C++ 读书笔记2 - Yiming&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yiming&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yiming&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在显式声明类型时更多使用auto减少复杂的类型声明考虑下面的例子 1234567template&amp;lt;typename It&amp;gt;void dwim(It b, It e)&amp;amp;#123;    for (; b !&amp;#x3D; e; ++b)&amp;amp;#123;        typename std::iterator_traits&amp;lt;It&amp;gt;::value_type currValue &amp;#x3D; *b;"><meta property="og:type" content="blog"><meta property="og:title" content="Effective Modern C++ 读书笔记2"><meta property="og:url" content="https://afawa.github.io/2021/03/23/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/"><meta property="og:site_name" content="Yiming&#039;s Blog"><meta property="og:description" content="在显式声明类型时更多使用auto减少复杂的类型声明考虑下面的例子 1234567template&amp;lt;typename It&amp;gt;void dwim(It b, It e)&amp;amp;#123;    for (; b !&amp;#x3D; e; ++b)&amp;amp;#123;        typename std::iterator_traits&amp;lt;It&amp;gt;::value_type currValue &amp;#x3D; *b;"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://afawa.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-23T11:08:47.000Z"><meta property="article:modified_time" content="2021-03-23T11:09:48.270Z"><meta property="article:author" content="Yiming He"><meta property="article:tag" content="c++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://afawa.github.io/2021/03/23/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/"},"headline":"Yiming's Blog","image":["https://afawa.github.io/img/og_image.png"],"datePublished":"2021-03-23T11:08:47.000Z","dateModified":"2021-03-23T11:09:48.270Z","author":{"@type":"Person","name":"Yiming He"},"description":"在显式声明类型时更多使用auto减少复杂的类型声明考虑下面的例子 1234567template&lt;typename It&gt;void dwim(It b, It e)&amp;#123;    for (; b !&#x3D; e; ++b)&amp;#123;        typename std::iterator_traits&lt;It&gt;::value_type currValue &#x3D; *b;"}</script><link rel="canonical" href="https://afawa.github.io/2021/03/23/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B02/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-23T11:08:47.000Z" title="2021-03-23T11:08:47.000Z">2021-03-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-23T11:09:48.270Z" title="2021-03-23T11:09:48.270Z">2021-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Effective-Modern-C/">Effective Modern C++</a></span><span class="level-item">9 minutes read (About 1286 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective Modern C++ 读书笔记2</h1><div class="content"><h2 id="在显式声明类型时更多使用auto"><a href="#在显式声明类型时更多使用auto" class="headerlink" title="在显式声明类型时更多使用auto"></a>在显式声明类型时更多使用<code>auto</code></h2><h3 id="减少复杂的类型声明"><a href="#减少复杂的类型声明" class="headerlink" title="减少复杂的类型声明"></a>减少复杂的类型声明</h3><p>考虑下面的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dwim</span><span class="params">(It b, It e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; b != e; ++b)&#123;</span><br><span class="line">        <span class="keyword">typename</span> <span class="built_in">std</span>::iterator_traits&lt;It&gt;::value_type currValue = *b;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>在上面的例子中对于迭代器模板<code>It b</code>，需要指定其指向的值的类型<code>typename std::iterator_traits&lt;It&gt;::value_type</code>可以发现这个类型非常的长和复杂，显式的声明明显比较麻烦，可以使用<code>auto</code>简化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dwim</span><span class="params">(It b, It e)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (; b != e; ++b)&#123;</span><br><span class="line">        <span class="keyword">auto</span> currValue = *b;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="避免未初始化变量"><a href="#避免未初始化变量" class="headerlink" title="避免未初始化变量"></a>避免未初始化变量</h3><p>使用<code>auto</code>可以有效避免未初始化变量（因为会直接报错）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x; <span class="comment">// no error, but potentially uninitilized</span></span><br><span class="line"><span class="keyword">auto</span> x1; <span class="comment">// error</span></span><br><span class="line"><span class="keyword">auto</span> x2 = <span class="number">10</span>; <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>
<h3 id="使用auto声明闭包"><a href="#使用auto声明闭包" class="headerlink" title="使用auto声明闭包"></a>使用<code>auto</code>声明闭包</h3><p><code>auto</code>也可以用于声明一个闭包</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> derefUPLess = [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p1,</span><br><span class="line">                     <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p2)</span><br><span class="line">					&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;</span><br></pre></td></tr></table></figure>
<p>在C++14中，lambda表达式的参数也可以用<code>auto</code>声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> derefUPLess = [](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p1,</span><br><span class="line">                     <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p2)</span><br><span class="line">					&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;</span><br></pre></td></tr></table></figure>
<p>如果想要使用<code>std::finction</code>来声明一个闭包，情况会变得非常复杂</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::function&lt;<span class="keyword">bool</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;,</span><br><span class="line">                   <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp;&gt;</span><br><span class="line">derefUPLess = [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p1,</span><br><span class="line">                     <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt;&amp; p2)</span><br><span class="line">					&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;</span><br></pre></td></tr></table></figure>
<p>同时需要知道。一个使用<code>auto</code>声明的闭包只会申请闭包需要的内存空间。使用<code>std::function</code>声明的闭包对于任何的函数签名，它所占的内存大小是相同的，这个内存的大小有时会存不下闭包，如果这种情况发生，此时<code>std::function</code>会在堆上申请空间存储闭包，这样的结果就是<code>std::function</code>声明的闭包往往比<code>auto</code>声明的闭包占据更大的空间。同时，由于内联限制（restrict inlining）和产生间接函数调用（yield indirect function call），<code>auto</code>闭包会比<code>std::function</code>闭包更快。所以从各种角度来说，用<code>auto</code>。</p>
<h3 id="使用auto避免和“type-shortcut”有关的问题"><a href="#使用auto避免和“type-shortcut”有关的问题" class="headerlink" title="使用auto避免和“type shortcut”有关的问题"></a>使用<code>auto</code>避免和“type shortcut”有关的问题</h3><p>考虑下面这段代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="keyword">unsigned</span> sz = v.size();</span><br></pre></td></tr></table></figure>
<p>函数<code>v.size()</code>的返回类型是<code>std::vector&lt;int&gt;::size_type</code>，这是一个无符号的整数类型。在32位的windows中，<code>std::vector&lt;int&gt;::size_type</code>和<code>unsigned</code>都是32位，但是在64位windows中，<code>unsigned</code>是32位，<code>std::vector&lt;int&gt;::size_type</code>是64位。这可能会引发bug。所以在这是使用<code>auto</code>是一个很好的选择</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> sz = v.size();</span><br></pre></td></tr></table></figure>
<p>再看下面的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::unorder_map&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">pair</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;&amp; p : m)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乍看之下没有什么问题，但是实际上，<code>std::unordered_map</code>的<code>key</code>是<code>const</code>。所以在哈希表中的<code>std::pair</code>的类型是<code>std::pair&lt;const std::string, int&gt;</code>。上面的代码在循环的过程中会不断产生临时的变量（因为类型不匹配），效率很低。同样这里可以直接使用<code>auto</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p : m)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="当auto推断不满足需求时使用显式的类型声明"><a href="#当auto推断不满足需求时使用显式的类型声明" class="headerlink" title="当auto推断不满足需求时使用显式的类型声明"></a>当<code>auto</code>推断不满足需求时使用显式的类型声明</h2><p><code>auto</code>有时候会产生令人不满意的结果。例如对于<code>std::vector&lt;bool&gt;</code>。我们有如下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">features</span><span class="params">(<span class="keyword">const</span> Widget&amp; w)</span></span>;</span><br><span class="line">Widget w;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">bool</span> highPriority = features(w)[<span class="number">5</span>];</span><br><span class="line">...</span><br><span class="line">processWidget(w, highPriority);</span><br></pre></td></tr></table></figure>
<p>这段代码并没有问题，但是如果我们使用<code>auto</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> highPriority = features(w)[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>在这种情况下，编译成功当时代码的行为变得不可预测。</p>
<p>事实上，如果使用了<code>auto</code>，变量<code>highPriority</code>的类型就不是<code>bool</code>了，而是<code>std::vector&lt;bool&gt;::reference</code>。这是因为<code>std::vector&lt;bool&gt;</code>用一种<strong>压缩</strong>的方式存储数据：一个<code>bool</code>一个bit。在<code>std::vector&lt;bool&gt;</code>中有一个内置类<code>std::vector&lt;bool&gt;::reference</code>用来作为<code>[]</code>操作的返回值，这个类可以隐式转化为<code>bool</code>。</p>
<p>调用<code>feature</code>函数时会生成一个临时的<code>std::vector&lt;bool&gt;</code>变量<code>temp</code>，<code>[]</code>操作返回了一个<code>std::vector&lt;bool&gt;::reference</code>变量，这个变量包含了一个指向一个word的指针和一个偏移量（offset）。但是<code>temp</code>变量会被销毁，这时会产生一个无意义的指针（dangling pointer），会引发undefined行为。</p>
<p>事实上<code>std::vector&lt;bool&gt;::reference</code>是一种代理类（proxy class）。类似的，智能指针就是对于普通指针的代理类。有一部分代理类是提供给用户使用的，例如智能指针，但是也有一部分代理类就不是那么可见（invisibly），例如<code>std::vector&lt;bool&gt;::reference</code>。一般来说，”invisible”代理类和<code>auto</code>的相性不是很好。”invisible”代理类一般来说都不是被设计用来作为一个变量的类型的，使用<code>auto</code>往往会违背这种设计原则。</p>
<p>也就是说下面这种代码需要避免：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> someVar = expression of <span class="string">&quot;invisible&quot;</span> proxy class type;</span><br></pre></td></tr></table></figure>
<p>想要避免这种情况，一种方法是遇到时不使用<code>auto</code>，另一种方法是使用显式类型初始化（explicitly typed initializer idiom），下面是一个例子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> highPriority = <span class="keyword">static_cast</span>&lt;<span class="keyword">bool</span>&gt;(feature(w)[<span class="number">5</span>]); <span class="comment">// expl</span></span><br></pre></td></tr></table></figure>
<p>这里使用了<code>static_cast</code>进行显式转化。和不使用<code>auto</code>的隐式转化相对应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> highPriority = features(w)[<span class="number">5</span>]; <span class="comment">// implicitly</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Effective Modern C++ 读书笔记2</p><p><a href="https://afawa.github.io/2021/03/23/Effective-Modern-C-读书笔记2/">https://afawa.github.io/2021/03/23/Effective-Modern-C-读书笔记2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yiming He</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/c/">c++</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff82d83d7d501001255ad9d&amp;product=sticky-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/20/Effective-Modern-C-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B01/"><span class="level-item">Effective Modern C++ 读书笔记1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "70519b2ff302f5437c3508eec90e2acb",
            repo: "afawa.github.io",
            owner: "afawa",
            clientID: "ad49fd64876339d5ddc6",
            clientSecret: "c34cd6c177e1310c81d20ff9b5efea8c05b1a546",
            admin: ["afawa"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#在显式声明类型时更多使用auto"><span class="level-left"><span class="level-item">1</span><span class="level-item">在显式声明类型时更多使用auto</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#减少复杂的类型声明"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">减少复杂的类型声明</span></span></a></li><li><a class="level is-mobile" href="#避免未初始化变量"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">避免未初始化变量</span></span></a></li><li><a class="level is-mobile" href="#使用auto声明闭包"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">使用auto声明闭包</span></span></a></li><li><a class="level is-mobile" href="#使用auto避免和“type-shortcut”有关的问题"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">使用auto避免和“type shortcut”有关的问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#当auto推断不满足需求时使用显式的类型声明"><span class="level-left"><span class="level-item">2</span><span class="level-item">当auto推断不满足需求时使用显式的类型声明</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Effective-Modern-C/"><span class="level-start"><span class="level-item">Effective Modern C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux-command-line/"><span class="level-start"><span class="level-item">linux command line</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/programming-language/"><span class="level-start"><span class="level-item">programming language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yiming&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yiming He</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>